###Project Title
  static website showing differnet projects developped as well as comments on various technologies learnt

###Getting Started
  git clone https://GeraldM1614@bitbucket.org/GeraldM1614/gegeraptor.git
  
  cd gegeraptor
  
  npm install
  
  gulp to run in dev
  
  gulp build to create a dist folder with optimised files.
  
  push those files to you provider 

###Prerequisites
  nodeJs and NPM



###Built With
  HTML5, Javascript, bootstrap and gulp

###Author
Gerald Michelant